{
  "Cases": "Cases",
  "Clientes": "Customers",
  "Sobre": "About",
  "História": "History",
  "Lideranças": "Lideranças",
  "Imprensa": "Press",
  "O que fazemos": "O que fazemos",
  "Gente": "People",
  "Fale Conosco": "Contact us"
}